server {
    listen 80 default;
    server_name _;

    client_max_body_size 512M;

    access_log /application/log/nginx/access.log main;
    error_log /application/log/nginx/error.log;

    root /application/src;
    #index index.php;

    location / {
        try_files $uri $uri/ index.php;
    }

    location /favicon.ico {
        return skins/larry/images/favicon.ico;
    }

    location ~ ^/(README|README\.md|INSTALL|LICENSE|CHANGELOG|UPGRADING|composer\.json-dist|composer\.json|package\.xml|Dockerfile)$ {
        deny all;
    }

    location ~ ^/(\.git|\.tx|bin|SQL|config|temp|logs|tests|program\/(include|lib|localization|steps)|vendor\/bin)/ {
        deny all;
    }

    location ~* \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        #fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        include fastcgi_params;

        proxy_read_timeout 300;
        fastcgi_read_timeout 300;

		# Overwrite HTTPS param - fake it for the application
        fastcgi_param HTTPS on;

        fastcgi_pass unix:/application/sockets/php/www.sock;
    }
}